Михаи́л Афана́сьевич Булга́ков 15031891
Александр Исаевич Солженицын 03082008
Алексей Николаевич Толстой 1001883
Владимир Владимирович Набоков 02071977
Анна Андреевна Ахматова 05031966
Анто́н Па́влович Че́хов 15071904
Марина Ивановна Цветаева 31081941
Влади́мир Галактио́нович Короле́нко 25121921
Влади́мир Семёнович Высо́цкий 25071980
Григо́рий Ша́лвович Чхартишви́ли(Акунин) 20051956
Борис Леонидович Пастернак 30051960
Ио́сиф Алекса́ндрович Бро́дский 28011996
Александр Ильич Гинзбург 19072002 
   
















